{
  "name": "number-guesser",
  "version": "1.0.0",
  "description": "e",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Datengeist",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
